<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayoub - CAREER</title>

    <link rel="stylesheet" href="../styles.css">
    <script src="https://kit.fontawesome.com/b4ff4a2621.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- HEADER -->
    <header>
        <div class="header_container container">
            <!-- Logo -->
            <div class="logo">
                <a href="../index.html">
                    <h1>AYOUB KAHFY</h1>
                </a>
            </div>
            <!-- Menu -->
            <nav class="menu">
                <ul>
                    <li><a href="../index.html">Resume</a></li>
                    <li><a href="./websites.html">My Websites</a></li>
                    <li><a href="./video.html">Video</a></li>
                    <li class="current"><a href="./career.html">Career</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- MAIN -->
    <main class="main_career">
        <div class="main_container container container_career">
            <h1>Four Jobs I would like to do when I graduate</h1>
            <section class="career_section">
                <!-- Career - Sections -->
                <div class="career_section_text">
                    <h2>1. Front end web Developer</h2>
                    <h3>Skills needed</h3>
                    <ul>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>CSS Frameworks/Libraries (Bootstrap, Tailwind CSS, Sass)</li>
                        <li>JavaScript</li>
                        <li>JavaScript libraries and frameworks (React, Vue)</li>
                        <li>Databases (SQL, MySQL)</li>
                    </ul>
                    <p>Front End Development relates to everything the user can see and interact with. For example, everything on this web site from the logo, the menu, to the images, videos, animations and layout of the page are managed by the front end developper, or in this case, me. To summarize, the front end developper is in charge of the look and feel of the website, on top of making sure that it looks good on all devices (phone, tablette, laptop).
                    </p>
                    <p class="myOpinion">
                        I have loved building legos ever since I was young and I felt the same of satisfaction I get finishing a lego when I
                        built my first website in HTML and CSS. Ever since then, it became a hobby of mine to just build websites and I hope to
                        make it my job one day.
                    </p>
                </div>
                <div class="career_section_image">
                    <map name="imageMap">
                        <area shape="rect" coords="0,163,599,583" href="https://github.com/" alt="upper part of the image" target="_blank">
                        <area shape="rect" coords="0,0,599,120" href="https://github.com/AY2018/SAE105/blob/main/index.html"
                            alt="lower part of the image" target="_blank">
                    </map>
                    <img src="../img/sitePerso.png" alt="image of this website's main page" usemap="#imageMap">
                    <button>Click on the top part of the image to see the HTML code <br><br> Click on the bottom part of the image to see the CSS code</button>
                </div>
                
                <!-- Career - Sections -->
                <div class="career_section_text">
                    <h2>2. Back end web Developer</h2>
                    <h3>Skills needed</h3>
                    <ul>
                        <li>Python</li>
                        <li>(or) Java</li>
                        <li>(or) Node</li>
                        <li>(or) PHP</li>
                    </ul>
                    <p>Back End Development refers to, the "behind the scenes of the website", the part of the application that the user
                        do not see. Back end developers focus on the logic of the site, creating servers, and working with databases and
                        API's (Application
                        Programming Interfaces). <br> <br>
                        For example, the content and layout for the form in this page's footer is created on the client side, but when the
                        users submits their information it gets processed on the server side.
                    </p>
                    <p class="myOpinion">
                        I haven't started learning any of the back end languages but I'm looking forward to working on a more "technical"
                        aspect of web developement. I have been good at maths since young and do generally well when it comes to logic so
                        this might be an interesting job for me.
                    </p>
                </div>
                <div class="career_section_image">
                    <map name="imageMapPHP">
                        <area shape="rect" coords="0,0,599,583" href="https://github.com/" alt="all of the image" target="_blank">
                    </map>
                    <img src="../img/footerScreenShot.png" alt="image of this website's form in the footer" usemap="#imageMapPHP">
                    <button>Click on the form to see the PHP code</button>
                </div>

                <!-- Career - Sections -->
                <div class="career_section_text">
                    <h2>3. Full stack Engineer</h2>
                    <h3>Skills needed</h3>
                    <ul>
                        <li>All of the skills mentioned above</li>
                    </ul>
                    <p>A Full Stack Developer is someone who works on both the front and back end of a web application. Working on both
                        sides, he needs to have a good mastery of all the languages used whether in front end or back end. A Full Stack
                        Developer also needs good problem solving skills as well as good debugging skills.
                    </p>
                    <p class="myOpinion">
                        Full Stack Development looks like a good option further down my path as a Web Developer. I don't know for now if I
                        will start as a Front end of Back end developer, but full stack development, being the combination of both, is an interesting
                        career choice a few years after I star working.
                    </p>
                </div>

                <!-- Career - Sections -->
                <div class="career_section_text">
                    <h2>4. Web Designer</h2>
                    <h3>Skills needed</h3>
                    <ul>
                        <li>Html</li>
                        <li>CSS</li>
                        <li>CSS Frameworks/Libraries (Bootstrap, Tailwind CSS, Sass)</li>
                        <li>JavaScript</li>
                        <li>Figma</li>
                        <li>Photoshop</li>
                    </ul>
                    <p>
                        If a Front End Developer is reponsible for building a website, then the Web Designer is responsible of for designing the layout, visual appearance and the usability of a website. A good web designer needs to have both the technicals skills (to propose the right design and not something that the prorgammer can't build) and the praphic skills. <br><br>
                        
                        A Web deisgner needs to be able to visualize how the web application will look like and how it will function (the code behind it)
                    </p>
                    <p class="myOpinion">
                        I have built a good amount of websites and I enjoyed thinking about how to structure them, how to chooser the best colors to stay aligned with the brand's message, how to rearange the elements depending on the device. So Web Designer is possible alternative to my three prefered jobs that are more "programming oriented".
                    </p>
                </div>
            </section>
        </div>
    </main>

    <!-- FOOTER -->
    <footer>
        <div class="footer_container container">
            <div class="links">
                <h1>LINKS</h1>
                <ul>
                    <li><a href="../index.html">Resume</a></li>
                    <li><a href="./websites.html">My Websites</a></li>
                    <li><a href="./video.html">Video</a></li>
                    <li><a href="./career.html">Career</a></li>
                </ul>
            </div>

            <!-- FOOTER : Form -->
            <div class="contact">
                <h1>SEND ME A MESSAGE</h1>
                <form target="_blank" action="https://formsubmit.co/myriamanik97@gmail.com" method="POST">
                    <div class="form_info">
                        <input type="text" placeholder="Name" id="lname" name="name"><br>
                        <input type="email" placeholder="Email" id="email" name="email"><br>
                    </div>
                    <div class="form_textnsubmit">
                        <textarea name="message" placeholder="Message"></textarea>
                        <input type="submit" value="SEND" class="form-btn">
                    </div>
                </form>
            </div>

        </div>
    </footer>
</body>

</html>